C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\tpjava.csproj.AssemblyReference.cache
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\tpjava.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\tpjava.AssemblyInfoInputs.cache
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\tpjava.AssemblyInfo.cs
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\tpjava.csproj.CoreCompileInputs.cache
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\tpjava.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\tpjava.RazorAssemblyInfo.cache
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\tpjava.RazorAssemblyInfo.cs
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\bin\Debug\net7.0\appsettings.json
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\bin\Debug\net7.0\tpjava.staticwebassets.runtime.json
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\bin\Debug\net7.0\tpjava.exe
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\bin\Debug\net7.0\tpjava.deps.json
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\bin\Debug\net7.0\tpjava.runtimeconfig.json
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\bin\Debug\net7.0\tpjava.dll
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\bin\Debug\net7.0\tpjava.pdb
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\bin\Debug\net7.0\Dapper.dll
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\staticwebassets\msbuild.tpjava.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\staticwebassets\msbuild.build.tpjava.props
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tpjava.props
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tpjava.props
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\scopedcss\bundle\tpjava.styles.css
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\scopedcss\projectbundle\tpjava.bundle.scp.css
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\tpjava.csproj.CopyComplete
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\tpjava.dll
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\refint\tpjava.dll
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\tpjava.pdb
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\tpjava.genruntimeconfig.cache
C:\Users\47867214\Downloads\Nueva carpeta\tpjava\obj\Debug\net7.0\ref\tpjava.dll
C:\Users\47867214\tpjava\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47867214\tpjava\bin\Debug\net7.0\appsettings.json
C:\Users\47867214\tpjava\bin\Debug\net7.0\tpjava.staticwebassets.runtime.json
C:\Users\47867214\tpjava\bin\Debug\net7.0\tpjava.exe
C:\Users\47867214\tpjava\bin\Debug\net7.0\tpjava.deps.json
C:\Users\47867214\tpjava\bin\Debug\net7.0\tpjava.runtimeconfig.json
C:\Users\47867214\tpjava\bin\Debug\net7.0\tpjava.dll
C:\Users\47867214\tpjava\bin\Debug\net7.0\tpjava.pdb
C:\Users\47867214\tpjava\bin\Debug\net7.0\Dapper.dll
C:\Users\47867214\tpjava\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47867214\tpjava\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47867214\tpjava\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47867214\tpjava\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47867214\tpjava\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47867214\tpjava\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47867214\tpjava\obj\Debug\net7.0\tpjava.csproj.AssemblyReference.cache
C:\Users\47867214\tpjava\obj\Debug\net7.0\tpjava.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47867214\tpjava\obj\Debug\net7.0\tpjava.AssemblyInfoInputs.cache
C:\Users\47867214\tpjava\obj\Debug\net7.0\tpjava.AssemblyInfo.cs
C:\Users\47867214\tpjava\obj\Debug\net7.0\tpjava.csproj.CoreCompileInputs.cache
C:\Users\47867214\tpjava\obj\Debug\net7.0\tpjava.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47867214\tpjava\obj\Debug\net7.0\tpjava.RazorAssemblyInfo.cache
C:\Users\47867214\tpjava\obj\Debug\net7.0\tpjava.RazorAssemblyInfo.cs
C:\Users\47867214\tpjava\obj\Debug\net7.0\staticwebassets\msbuild.tpjava.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47867214\tpjava\obj\Debug\net7.0\staticwebassets\msbuild.build.tpjava.props
C:\Users\47867214\tpjava\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tpjava.props
C:\Users\47867214\tpjava\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tpjava.props
C:\Users\47867214\tpjava\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47867214\tpjava\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47867214\tpjava\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47867214\tpjava\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47867214\tpjava\obj\Debug\net7.0\scopedcss\bundle\tpjava.styles.css
C:\Users\47867214\tpjava\obj\Debug\net7.0\scopedcss\projectbundle\tpjava.bundle.scp.css
C:\Users\47867214\tpjava\obj\Debug\net7.0\tpjava.csproj.CopyComplete
C:\Users\47867214\tpjava\obj\Debug\net7.0\tpjava.dll
C:\Users\47867214\tpjava\obj\Debug\net7.0\refint\tpjava.dll
C:\Users\47867214\tpjava\obj\Debug\net7.0\tpjava.pdb
C:\Users\47867214\tpjava\obj\Debug\net7.0\tpjava.genruntimeconfig.cache
C:\Users\47867214\tpjava\obj\Debug\net7.0\ref\tpjava.dll
C:\Users\47699175\tpjava\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47699175\tpjava\bin\Debug\net7.0\appsettings.json
C:\Users\47699175\tpjava\bin\Debug\net7.0\tpjava.staticwebassets.runtime.json
C:\Users\47699175\tpjava\bin\Debug\net7.0\tpjava.exe
C:\Users\47699175\tpjava\bin\Debug\net7.0\tpjava.deps.json
C:\Users\47699175\tpjava\bin\Debug\net7.0\tpjava.runtimeconfig.json
C:\Users\47699175\tpjava\bin\Debug\net7.0\tpjava.dll
C:\Users\47699175\tpjava\bin\Debug\net7.0\tpjava.pdb
C:\Users\47699175\tpjava\bin\Debug\net7.0\Dapper.dll
C:\Users\47699175\tpjava\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47699175\tpjava\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47699175\tpjava\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47699175\tpjava\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47699175\tpjava\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47699175\tpjava\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47699175\tpjava\obj\Debug\net7.0\tpjava.csproj.AssemblyReference.cache
C:\Users\47699175\tpjava\obj\Debug\net7.0\tpjava.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47699175\tpjava\obj\Debug\net7.0\tpjava.AssemblyInfoInputs.cache
C:\Users\47699175\tpjava\obj\Debug\net7.0\tpjava.AssemblyInfo.cs
C:\Users\47699175\tpjava\obj\Debug\net7.0\tpjava.csproj.CoreCompileInputs.cache
C:\Users\47699175\tpjava\obj\Debug\net7.0\tpjava.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47699175\tpjava\obj\Debug\net7.0\tpjava.RazorAssemblyInfo.cache
C:\Users\47699175\tpjava\obj\Debug\net7.0\tpjava.RazorAssemblyInfo.cs
C:\Users\47699175\tpjava\obj\Debug\net7.0\staticwebassets\msbuild.tpjava.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47699175\tpjava\obj\Debug\net7.0\staticwebassets\msbuild.build.tpjava.props
C:\Users\47699175\tpjava\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tpjava.props
C:\Users\47699175\tpjava\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tpjava.props
C:\Users\47699175\tpjava\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47699175\tpjava\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47699175\tpjava\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47699175\tpjava\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47699175\tpjava\obj\Debug\net7.0\scopedcss\bundle\tpjava.styles.css
C:\Users\47699175\tpjava\obj\Debug\net7.0\scopedcss\projectbundle\tpjava.bundle.scp.css
C:\Users\47699175\tpjava\obj\Debug\net7.0\tpjava.csproj.CopyComplete
C:\Users\47699175\tpjava\obj\Debug\net7.0\tpjava.dll
C:\Users\47699175\tpjava\obj\Debug\net7.0\refint\tpjava.dll
C:\Users\47699175\tpjava\obj\Debug\net7.0\tpjava.pdb
C:\Users\47699175\tpjava\obj\Debug\net7.0\tpjava.genruntimeconfig.cache
C:\Users\47699175\tpjava\obj\Debug\net7.0\ref\tpjava.dll
